{"flutter":{"platforms":{"android":{"default":{"projectId":"taskease-34b09","appId":"1:127471265186:android:19a08ed05eb5d5f0a6fefb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskease-34b09","configurations":{"android":"1:127471265186:android:19a08ed05eb5d5f0a6fefb","ios":"1:127471265186:ios:2bff43a538bad69aa6fefb","web":"1:127471265186:web:b26d64c3e92936faa6fefb"}}}}}}